VITE_ANTHROPIC_API_KEY="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"
VITE_CLERK_PUBLISHABLE_KEY=" pk_test_d29ya2FibGUtcmluZ3RhaWwtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA"
VITE_ELEVENLABS_AGENT_ID="agent_4601kc7hpx86fbsaj1apt4kwpcg1"
VITE_ELEVENLABS_API_KEY="sk_c2ff7567ae4014263f1455f937d22d6d83dd4b84f1dc2710"
VITE_SUPABASE_PROJECT_ID="aaltasktaewvjyspolpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbHRhc2t0YWV3dmp5c3BvbHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODYxNzAsImV4cCI6MjA4MTA2MjE3MH0.4LaZmsG723WGjg5nPpWgP7iQtuqSn0c3KY7WiIoVjWI"
VITE_SUPABASE_URL="https://aaltasktaewvjyspolpl.supabase.co"
